{
  "name": "@colql/colql",
  "version": "0.4.0",
  "description": "Memory-efficient in-memory columnar query engine for TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --watch",
    "test": "vitest run",
    "benchmark:memory": "node --expose-gc benchmarks/memory.mjs",
    "benchmark:query": "node benchmarks/query.mjs",
    "benchmark:indexed": "node benchmarks/indexed-query.mjs",
    "benchmark:range": "node benchmarks/range-query.mjs",
    "benchmark:optimizer": "node benchmarks/query-optimizer.mjs",
    "benchmark:serialization": "node benchmarks/serialization.mjs",
    "benchmark:array-comparison": "node --expose-gc benchmarks/array-comparison.mjs",
    "benchmark:session-analytics": "node benchmarks/session-analytics.mjs",
    "example:session-analytics": "esbuild examples/session-analytics.ts --bundle --platform=node --format=esm --alias:@colql/colql=./src/index.ts --outfile=/private/tmp/colql-session-analytics.mjs && node /private/tmp/colql-session-analytics.mjs",
    "prepublishOnly": "npm run build",
    "benchmark:physical-delete": "node --expose-gc benchmarks/physical-delete.mjs",
    "benchmark:delete": "node --expose-gc benchmarks/delete.mjs"
  },
  "keywords": [
    "columnar",
    "in-memory",
    "query",
    "typescript",
    "analytics",
    "database"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emremy/colql.git"
  },
  "bugs": {
    "url": "https://github.com/emremy/colql/issues"
  },
  "homepage": "https://github.com/emremy/colql#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  }
}
